{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --modern",
    "deploy": "scp -r ./dist siyu:/home/pi/work/static-servers/watchashfly && ssh siyu \"(cd /home/pi/work/static-servers/watchashfly && yarn compress && pm2 restart 'WatchAshFly')\""
  },
  "dependencies": {},
  "devDependencies": {
    "nuxt": "latest",
    "postcss": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@nuxtjs/dotenv": "latest",
    "@nuxt/http": "latest"
  }
}