{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "generate": "nuxi generate --modern"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "nuxt-edge": "latest",
    "postcss": "^8.3.6",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxt/http": "^0.6.4"
  }
}
